{
  "ConnectionStrings": {
    "DefaultConnection": "server=tarea2-db.database.windows.net;Database=Tarea2DB;User Id=adminTarea2;Password=Tarea123@;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
